<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax is fun</title>
</head>
<body>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: grey; padding: 10px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #mess2 { font-style: italic; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
      <ul id="messages"></ul>
      <ul id="usr"></ul>      
      <form action="submit">
        <input id="mess" autocomplete="off" required placeholder="message"/>
        <input id="mess2" autocomplete="off" required placeholder="user"/>
        <button>Send</button>
      </form>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>  
  <script>
    $(() => {
      var socket = io()
  
      $('form').submit(() => {
        socket.emit('chat message', $('#mess').val())
        $('#mess').val('');
        socket.emit('chat message', $('#mess2').val())
        $('#mess2').val('');
        // socket.emit('user', $('#user').val())
        // $('#user').val('');
        
        return false
      })
    //   socket.on('user', usr => {    
    //     $('#usr').append($('<li>').text(usr))
    //   });
    // socket.on('chat message', msg => {
    //     $('#messages').append($('<li>').text(msg))
    //   });
      socket.on('chat message', msg => {
        $('#messages').append($('<li>').text(msg))
      });
     
    });
  </script>
</body>
</html>